<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="1025.0" stylesheets="@roomStylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.envirobaby.app.EditRoomsController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="116.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="512.0" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
            <children>
                <GridPane layoutY="-23.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="1025.0" style="-fx-background-color: #fef5e1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="25.0" prefWidth="566.099609375" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="566.099609375" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="25.0" prefWidth="566.099609375" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="512.0" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                  <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <GridPane layoutX="113.0" layoutY="50.0" prefHeight="430.0" prefWidth="287.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="113.0" AnchorPane.rightAnchor="112.0" AnchorPane.topAnchor="50.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                            <TextField fx:id="NewRoomName" layoutX="25.0" layoutY="43.0" prefHeight="59.0" prefWidth="238.0" promptText="New  Room Name" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="24.0" />
                                    <Label fx:id="AgeGroupLabel1" alignment="CENTER" layoutX="25.0" layoutY="14.0" prefHeight="31.0" prefWidth="101.0" styleClass="simpleFont" text="Room Name" textAlignment="CENTER" AnchorPane.bottomAnchor="63.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                            <Label fx:id="AgeGroupLabel" alignment="CENTER" layoutX="25.0" layoutY="23.0" prefHeight="31.0" prefWidth="86.0" styleClass="simpleFont" text="Age group" textAlignment="CENTER" AnchorPane.bottomAnchor="54.0" />
                                            <ChoiceBox fx:id="AgeGroupPicker" layoutX="25.0" layoutY="54.0" prefHeight="39.0" prefWidth="238.0" style="-fx-background-color: #fffff;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="24.0">
                                       <styleClass>
                                          <String fx:value="dataOverviewPane" />
                                          <String fx:value="dropShadow" />
                                       </styleClass>
                                    </ChoiceBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                            <TextField fx:id="MaxCapacity" layoutX="25.0" layoutY="45.0" prefHeight="49.0" prefWidth="238.0" promptText="Enter maximum capacity" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="24.0" />
                                            <Label fx:id="MaxCapacityLabel" alignment="CENTER" layoutX="25.0" layoutY="14.0" prefHeight="31.0" prefWidth="112.0" styleClass="simpleFont" text="Room capacity" textAlignment="CENTER" AnchorPane.bottomAnchor="62.0" />
                                 </children>
                              </AnchorPane>
                              <GridPane GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="147.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="147.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane>
                                       <children>
                                                  <Button fx:id="DeleteRoomButton" layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#deleteRoom" prefHeight="60.0" prefWidth="95.0" text="Delete" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="24.0">
                                             <styleClass>
                                                <String fx:value="dataOverviewPane" />
                                                <String fx:value="dropShadow" />
                                                <String fx:value="simpleFont" />
                                             </styleClass>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <Button fx:id="SaveChangesButton" layoutX="25.0" layoutY="24.0" mnemonicParsing="false" onAction="#editRoom" prefHeight="60.0" prefWidth="95.0" text="Save" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="24.0">
                                             <styleClass>
                                                <String fx:value="dataOverviewPane" />
                                                <String fx:value="dropShadow" />
                                                <String fx:value="simpleFont" />
                                             </styleClass>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <GridPane style="-fx-background-color: #F3B197;" styleClass="headDropShadow" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="150.0" minWidth="10.0" prefWidth="101.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="924.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button alignment="CENTER" layoutX="11.0" layoutY="22.0" mnemonicParsing="false" onAction="#homeButtonClick" prefHeight="73.0" prefWidth="79.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color:#f19f7f; -fx-border-color: #EC7D51;" styleClass="simpleFont, dropShadow" text="Home" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="22.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="room1" alignment="CENTER" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#moveToRoom1" prefHeight="73.0" prefWidth="158.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #f19f7f; -fx-border-color: #EC7D51;" styleClass="simpleFont, dropShadow" text="Room 1" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="22.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="room2" alignment="CENTER" layoutX="198.0" layoutY="22.0" mnemonicParsing="false" onAction="#moveToRoom2" prefHeight="73.0" prefWidth="158.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #f19f7f; -fx-border-color: #EC7D51;" styleClass="simpleFont, dropShadow" text="Room 2" AnchorPane.bottomAnchor="21.0" AnchorPane.topAnchor="22.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="room3" alignment="CENTER" layoutX="383.0" layoutY="22.0" mnemonicParsing="false" onAction="#moveToRoom3" prefHeight="73.0" prefWidth="158.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #f19f7f; -fx-border-color: #EC7D51;" styleClass="simpleFont, dropShadow" text="Room 3" AnchorPane.bottomAnchor="21.0" AnchorPane.topAnchor="22.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="room4" alignment="CENTER" layoutX="565.0" layoutY="22.0" mnemonicParsing="false" onAction="#moveToRoom4" prefHeight="73.0" prefWidth="158.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #f19f7f; -fx-border-color: #EC7D51;" styleClass="simpleFont, dropShadow" text="Room 4" AnchorPane.bottomAnchor="21.0" AnchorPane.topAnchor="22.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
        </AnchorPane>
    </children>
</GridPane>
