<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.envirobaby.Room1NotificationSettingScreenController">
   <children>
      <ToggleButton fx:id="ToggleTemperatureButton" layoutX="299.0" layoutY="143.0" mnemonicParsing="false" onAction="#Room1ToggleTemperaturebutton" text="ToggleTemperatureButton" />
      <ToggleButton fx:id="ToggleHumidityButton" layoutX="299.0" layoutY="202.0" mnemonicParsing="false" onAction="#Room1ToggleHumiditybutton" prefHeight="26.0" prefWidth="162.0" text="ToggleHumidityButton" />
      <Text layoutX="87.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ToggleButton fx:id="ToggleNoiseButton" layoutX="299.0" layoutY="269.0" mnemonicParsing="false" onAction="#Room1ToggleNoisebutton" prefHeight="26.0" prefWidth="162.0" text="ToggleNoiseButton" />
      <Text layoutX="87.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Humidity">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="87.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Noise">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="211.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOTIFICATIONS">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Button fx:id="Room1" layoutX="89.0" layoutY="74.0" mnemonicParsing="false" onAction="#loadRoom1SettingsScreen" style="-fx-background-color: #FF69B4; -fx-border-color: #FFB6C1;" text="Room1" />
      <Button fx:id="Room2" layoutX="199.0" layoutY="74.0" mnemonicParsing="false" onAction="#loadRoom2SettingsScreen" text="Room2" />
      <Button fx:id="Room3" layoutX="299.0" layoutY="74.0" mnemonicParsing="false" onAction="#loadRoom3SettingsScreen" text="Room3" />
      <Button fx:id="Room4" layoutX="402.0" layoutY="74.0" mnemonicParsing="false" onAction="#loadRoom4SettingsScreen" text="Room4" />
   </children>
</AnchorPane>
