<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.envirobaby.Room4NotificationSettingScreenController">
   <children>
      <ToggleButton fx:id="ToggleTemperatureButton" layoutX="329.0" layoutY="173.0" mnemonicParsing="false" onAction="#Room4ToggleTemperaturebutton" text="ToggleTemperatureButton" />
      <ToggleButton fx:id="ToggleHumiditybutton" layoutX="329.0" layoutY="232.0" mnemonicParsing="false" onAction="#Room4ToggleHumiditybutton" prefHeight="26.0" prefWidth="162.0" text="ToggleHumidityButton" />
      <Text layoutX="117.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ToggleButton fx:id="ToggleNoisebutton" layoutX="329.0" layoutY="297.0" mnemonicParsing="false" onAction="#Room4ToggleNoisebutton" prefHeight="26.0" prefWidth="162.0" text="ToggleNoiseButton" />
      <Text layoutX="117.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Humidity">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="117.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Noise">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="225.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOTIFICATIONS">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Button fx:id="Room4" layoutX="432.0" layoutY="104.0" mnemonicParsing="false" onAction="#Room4NotificationSettingsScreen" style="-fx-background-color: #FF69B4; -fx-border-color: #FFB6C1;" text="Room4" />
      <Button fx:id="Room3" layoutX="329.0" layoutY="105.0" mnemonicParsing="false" onAction="#Room3NotificationSettingsScreen" text="Room3" />
      <Button fx:id="Room2" layoutX="224.0" layoutY="105.0" mnemonicParsing="false" onAction="#Room2NotificationSettingsScreen" text="Room2" />
      <Button fx:id="Room1" layoutX="117.0" layoutY="105.0" mnemonicParsing="false" onAction="#Room1NotificationSettingsScreen" text="Room1" />
   </children>
</AnchorPane>
