<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="overview" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="1025.0" style="-fx-background-color: #fef5e1;" stylesheets="@roomStylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.envirobaby.Interface.RoomNotificationScreenController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="116.0" vgrow="ALWAYS" />
      <RowConstraints fx:id="overviewRow" minHeight="10.0" prefHeight="512.0" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="headDropShadow">
         <children>
            <GridPane fx:id="roomHeader" style="-fx-background-color: #F3B197;" styleClass="headDropShadow" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="150.0" minWidth="10.0" prefWidth="110.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="860.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button alignment="CENTER" layoutX="24.0" layoutY="18.0" mnemonicParsing="false" onAction="#goBackButtonClick" prefHeight="81.0" prefWidth="89.0" text="Back" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="18.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="simpleFont" />
                              <String fx:value="dropShadow" />
                              <String fx:value="headerButton" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <GridPane layoutX="70.0" layoutY="43.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane GridPane.columnIndex="3">
                                 <children>
                                    <Button fx:id="room4" alignment="CENTER" layoutX="24.0" layoutY="18.0" mnemonicParsing="false" onAction="#moveToRoom4" prefHeight="81.0" prefWidth="183.0" text="Room 4" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="18.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <styleClass>
                                          <String fx:value="simpleFont" />
                                          <String fx:value="dropShadow" />
                                          <String fx:value="button" />
                                          <String fx:value="headerButton" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.columnIndex="2">
                                 <children>
                                    <Button fx:id="room3" alignment="CENTER" layoutX="24.0" layoutY="18.0" mnemonicParsing="false" onAction="#moveToRoom3" prefHeight="81.0" prefWidth="183.0" text="Room 3" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="18.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <styleClass>
                                          <String fx:value="simpleFont" />
                                          <String fx:value="dropShadow" />
                                          <String fx:value="headerButton" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.columnIndex="1">
                                 <children>
                                    <Button fx:id="room2" alignment="CENTER" layoutX="24.0" layoutY="18.0" mnemonicParsing="false" onAction="#moveToRoom2" prefHeight="81.0" prefWidth="183.0" text="Room 2" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="18.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <styleClass>
                                          <String fx:value="simpleFont" />
                                          <String fx:value="dropShadow" />
                                          <String fx:value="headerButton" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <Button fx:id="room1" alignment="CENTER" layoutX="24.0" layoutY="18.0" mnemonicParsing="false" onAction="#moveToRoom1" prefHeight="81.0" prefWidth="184.0" text="Room 1" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="18.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <styleClass>
                                          <String fx:value="simpleFont" />
                                          <String fx:value="dropShadow" />
                                          <String fx:value="headerButton" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <GridPane fx:id="roomView" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="90.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="90.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <GridPane layoutX="157.0" layoutY="22.0" prefHeight="102.0" prefWidth="712.0" vgap="10.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="157.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="22.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="44.76673889160156" minHeight="10.0" prefHeight="37.80552673339844" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="68.74441528320312" minHeight="10.0" prefHeight="64.69447326660156" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane hgap="30.0" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="turnOnTempNotifButton" layoutX="154.0" layoutY="44.0" mnemonicParsing="false" onAction="#tempNotiOn" prefHeight="116.0" prefWidth="728.0" text="Turn ON" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="dropShadow" />
                                          <String fx:value="dataOverviewPane" />
                                          <String fx:value="font" />
                                          <String fx:value="defaultButton" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Button fx:id="turnOffTempNotifButton" layoutX="154.0" layoutY="44.0" mnemonicParsing="false" onAction="#tempNotiOff" prefHeight="116.0" prefWidth="728.0" text="Turn OFF" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="dropShadow" />
                                          <String fx:value="dataOverviewPane" />
                                          <String fx:value="font" />
                                          <String fx:value="defaultButton" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TEMPERATURE">
                           <font>
                              <Font size="23.0" />
                           </font>
                           <styleClass>
                              <String fx:value="dropShadow" />
                              <String fx:value="dropShadow" />
                              <String fx:value="dataOverviewPane" />
                           </styleClass>
                        </Text>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <GridPane layoutX="157.0" layoutY="14.0" prefHeight="102.0" prefWidth="712.0" vgap="10.0" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="157.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="14.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="44.76673889160156" minHeight="10.0" prefHeight="37.80552673339844" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="68.74441528320312" minHeight="10.0" prefHeight="64.69447326660156" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane hgap="30.0" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="turnOnNoiseNotifButton" layoutX="154.0" layoutY="44.0" mnemonicParsing="false" onAction="#noiseNotiOn" prefHeight="116.0" prefWidth="728.0" text="Turn ON" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="dropShadow" />
                                          <String fx:value="dataOverviewPane" />
                                          <String fx:value="font" />
                                          <String fx:value="defaultButton" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Button fx:id="turnOffNoiseNotifButton" layoutX="154.0" layoutY="44.0" mnemonicParsing="false" onAction="#noiseNotiOff" prefHeight="116.0" prefWidth="728.0" text="Turn OFF" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="dropShadow" />
                                          <String fx:value="dataOverviewPane" />
                                          <String fx:value="font" />
                                          <String fx:value="defaultButton" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NOISE">
                           <font>
                              <Font size="23.0" />
                           </font>
                           <styleClass>
                              <String fx:value="dropShadow" />
                              <String fx:value="dropShadow" />
                              <String fx:value="dataOverviewPane" />
                           </styleClass>
                        </Text>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <GridPane layoutX="157.0" layoutY="14.0" prefHeight="102.0" prefWidth="712.0" vgap="10.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="157.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="22.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="44.76673889160156" minHeight="10.0" prefHeight="37.80552673339844" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="68.74441528320312" minHeight="10.0" prefHeight="64.69447326660156" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane hgap="30.0" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="turnOnHumiNotifButton" layoutX="154.0" layoutY="44.0" mnemonicParsing="false" onAction="#humiNotiOn" prefHeight="116.0" prefWidth="728.0" text="Turn ON" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="dropShadow" />
                                          <String fx:value="dataOverviewPane" />
                                          <String fx:value="font" />
                                          <String fx:value="defaultButton" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Button fx:id="turnOffHumiNotifButton" layoutX="154.0" layoutY="44.0" mnemonicParsing="false" onAction="#humiNotiOff" prefHeight="116.0" prefWidth="728.0" text="Turn OFF" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="dropShadow" />
                                          <String fx:value="dataOverviewPane" />
                                          <String fx:value="font" />
                                          <String fx:value="defaultButton" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="HUMIDITY">
                           <font>
                              <Font size="23.0" />
                           </font>
                           <styleClass>
                              <String fx:value="dropShadow" />
                              <String fx:value="dropShadow" />
                              <String fx:value="dataOverviewPane" />
                           </styleClass>
                        </Text>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</GridPane>
